# TravelApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jyldyzferr/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyldyzferr/travelapp/: MainActivity.kt
app/src/main/java/com/jyldyzferr/travelapp/di/: CacheDataSourceModule.kt  CloudDataSourceModule.kt  ManagersModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/jyldyzferr/travelapp/domain/managers/: OnboardingManager.kt  OnboardingManagerImpl.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/app/: MainActivity.kt  MainActivityViewModel.kt  TravelApp.kt  TravelComposeApp.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/components/: AnimateTypewriterText.kt  AnimatedPreloader.kt  CircularProgressBar.kt  OutlinedTextField.kt  ShadowEffect.kt  TabBar.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/extensions/: FlowExtention.kt  StringExtensions.kt  UriExtensions.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/managers/: NavigatorManager.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/managers/toast/: ShowToastUseCase.kt  ToastManager.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/mapper/: Mappers.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/models/: Booking.kt  Tour.kt  User.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/navigation/: AppNavGraph.kt  BottomBar.kt  BottomBarNavigationDestinations.kt  BottomNavGraph.kt  MainRootScreen.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/navigation/destinations/: Destination.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/navigations/: AppNavGraph.kt  BottomNavGraph.kt  Destination.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/navigations/navGraph/: AuthNavGraphRoot.kt  MainNavGraphRoot.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/booking/: BookingEvent.kt  BookingUiState.kt  FlightBookingScreen.kt  FlightBookingViewModel.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/booking_pass/: BoardingPassEvent.kt  BoardingPassScreen.kt  BoardingPassUiState.kt  BoardingPassViewModel.kt  SelectYourFlightScreen.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/common/: ErrorScreen.kt  LoadingScreen.kt  MissingPoster.kt  SearchWishListComponent.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/details/: BookingScreen.kt  DetailDestination.kt  DetailsScreenViewModel.kt  DetailsUiState.kt  NewDetailViewModel.kt  Paralax.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/edit_profile/: AvatarUploadProgress.kt  EditProfileDestination.kt  EditProfileEvent.kt  EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/favorite/: FavoriteListViewModel.kt  FavoriteScreen.kt  FavoriteUIState.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/info/: InfoScreen.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/main/: HomeDestination.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainScreen.kt  NewMainScreen.kt  NewViewModel.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/onboarding/: OnboardingDestination.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/jyldyzferr/travelapp/presentation/screens/splash/: SplashDestination.kt  SplashScreen.kt  SplashScreenActions.kt  SplashScreenViewModel.kt  (+2 more)
app/src/main/java/com/jyldyzferr/travelapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/jyldyzferr/travelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: airplane_mini.xml  avatar_travel_app.xml  icon_travel_svg.xml  moon_travel_app.xml  print_button.xml  sofa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jyldyzferr/travelapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/jyldyzferr/travelapp/data/mappers/: Mappers.kt
data/src/main/kotlin/com/jyldyzferr/travelapp/data/models/: TourData.kt
data/src/main/kotlin/com/jyldyzferr/travelapp/data/repositories/: BookingRepositoryImpl.kt  CurrentBookingRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  LoginRepositoryImpl.kt  TourRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/jyldyzferr/travelapp/domain/common/: Results.kt
domain/src/main/kotlin/com/jyldyzferr/travelapp/domain/models/: BookingBasketDomain.kt  BookingBodyDomain.kt  BookingDomain.kt  CreateResponseDomain.kt  ImageDomain.kt  ToursNewDomain.kt  UserDomain.kt
domain/src/main/kotlin/com/jyldyzferr/travelapp/domain/repositories/: BookingRepository.kt  CurrentBookingRepository.kt  CurrentUserRepository.kt  LoginRepository.kt  TourRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
