[versions]

accompanist-pager-indicators = "0.27.1"
accompanist-pager = "0.27.1"
agp-version = "8.1.0"
coil-compose = "2.4.0"
core-ktx = "1.12.0"
converter-gson = "2.9.0"
foundation = "1.4.0-rc01"
hilt-android = "2.48.1"
hilt-version = "2.48"
hilt-navigation-compose = "1.1.0"
kotlin-version = "1.9.10"
kotlinx-coroutines-android = "1.7.1"
ksp-version = "1.9.10-1.0.13"
logging-interceptor = "4.11.0"
lottie-compose = "5.0.3"
navigation-compose = "2.7.6"
retrofit = "2.9.0"
room-version = "2.6.0"
androidxActivity = "1.8.0"
androidxComposeBom = "2023.10.01"
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidxLifecycle = "2.6.2"
parse = "1.17.3"
materialIconsExtended = "1.5.4"
material3 = "1.2.0-beta01"
multidatepicker = "1.0.1"




[libraries]
#Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
room-ktx-compiler = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }

#Retrofit
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

#Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }

#Hilt
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }

# Pager
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager-indicators" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }

#Navigation
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Foundation
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }

parse_android = { module = "com.parse:parse-android", version.ref = "parse" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref="material3" }

multidatepicker = { module = "com.github.playmoweb:MultiDatePicker", version.ref = "multidatepicker" }


# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }


android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp-version" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

